## Importar pandas

In [1]:
import pandas as pd

## Ler DataFrame de arquivo CSV

In [5]:
data = pd.read_csv('titanic/train.csv') # Comma Separated Values- Valores separados por vírgula

## Primeiras Linhas

In [6]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Últimas Linhas

In [4]:
data.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## Informações do DataFrame

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Resumo Estatístico de Campos Numéricos

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Resumo estatístico de campos Categóricos

In [8]:
data.describe(include='O')

                               Name   Sex  Ticket        Cabin Embarked
count                           891   891     891          204      889
unique                          891     2     681          147        3
top     Hansen, Mr. Henry Damsgaard  male  347082  C23 C25 C27        S
freq                              1   577       7            4      644

## Renomear colunas

In [9]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo', 'Age':'Idade'}, axis=1)

,PassengerId,Survived,Pclass,Nome,Sexo,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo', 'Age':'Idade'}, axis=1, inplace=True)

In [11]:
data

,PassengerId,Survived,Pclass,Nome,Sexo,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
data.rename({'PassengerId': 'Passageiro_ID', 'Survived': 'Sobreviventes', 'Pclass':'Pclasse'}, axis=1)

,Passageiro_ID,Sobreviventes,Pclasse,Nome,Sexo,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
data.rename({'PassengerId': 'Passageiro_ID', 'Survived': 'Sobreviventes', 'Pclass':'Pclasse'}, axis=1, inplace=True)

In [14]:
data.columns= ['IdPassageiro','Sobreviveu', 'Classe', 'Nome','Sexo','Idade','IrmaosConjuge','PaisFilhos','Bilhete','Tarifa','Cabine','Embarque']

# Selecionar Colunas Específicas

In [15]:
data[['Nome','Sexo','Classe','Tarifa','Idade','Sobreviveu']]

,Nome,Sexo,Classe,Tarifa,Idade,Sobreviveu
0,"Braund, Mr. Owen Harris",male,3,7.2500,22.0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,71.2833,38.0,1
2,"Heikkinen, Miss. Laina",female,3,7.9250,26.0,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,53.1000,35.0,1
4,"Allen, Mr. William Henry",male,3,8.0500,35.0,0
...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,2,13.0000,27.0,0
887,"Graham, Miss. Margaret Edith",female,1,30.0000,19.0,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,3,23.4500,NaN,0
889,"Behr, Mr. Karl Howell",male,1,30.0000,26.0,1
890,"Dooley, Mr. Patrick",male,3,7.7500,32.0,0

## Selecionando apenas uma coluna - Data Series

In [16]:
data['Idade']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Idade, Length: 891, dtype: float64

In [17]:
# Selecionando um dataframe- utilizando dois colchetes

data[['Idade']]

     Idade
0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
..     ...
886   27.0
887   19.0
888    NaN
889   26.0
890   32.0

[891 rows x 1 columns]

## Funções matemáticas embutidas

In [18]:
data['Idade'].mean()  # - média dos valores idade

29.69911764705882

In [20]:
data['Idade'].sum() # - soma das idades

21205.17

In [21]:
data['Idade'].count() # quantidade das idades

714

In [21]:
data['Idade'].mode() # valor que mais se repete

0    24.0
dtype: float64

In [22]:
data['Idade'].median() # mediano - média dos valores centrais

28.0

In [23]:
data['Idade'].max() # valor mais alto

80.0

In [24]:
data['Idade'].min()* 12 # menor valor

5.04

In [25]:
data['Idade'].idxmax() # valor do index da pessoa que tem a maior idade

630

In [26]:
data['Idade'].idxmin() # Valor do index da pessoa que tem a menor idade

803

## Selecionando pelo Index - iloc

In [19]:
data.iloc[[630,803,70,87]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S

In [28]:
data.iloc[0:10]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [29]:
data.iloc[-10:]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
data['Classe'].iloc[2]   # Comando que serve para saber a coluna de determinado valor

3

In [20]:
# informação de várias linhas e colunas ao mesmo tempo
data[['Nome','Idade','Bilhete','Cabine']].iloc[[3,50,780,9,77]]

                                             Nome  Idade  Bilhete Cabine
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)   35.0   113803   C123
50                     Panula, Master. Juha Niilo    7.0  3101295    NaN
780                          Ayoub, Miss. Banoura   13.0     2687    NaN
9             Nasser, Mrs. Nicholas (Adele Achem)   14.0   237736    NaN
77                       Moutal, Mr. Rahamin Haim    NaN   374746    NaN

In [27]:
data[['Nome']].iloc[3]

Nome    Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: 3, dtype: object

## Operador de seleção "loc"

In [21]:
# Para localizar somente os homens do conjunto de dados
data[['Idade','Sexo','Tarifa','Classe','Sobreviveu']].loc[data['Sexo']=='male'].head(12)

    Idade  Sexo   Tarifa  Classe  Sobreviveu
0    22.0  male   7.2500       3           0
4    35.0  male   8.0500       3           0
5     NaN  male   8.4583       3           0
6    54.0  male  51.8625       1           0
7     2.0  male  21.0750       3           0
12   20.0  male   8.0500       3           0
13   39.0  male  31.2750       3           0
16    2.0  male  29.1250       3           0
17    NaN  male  13.0000       2           1
20   35.0  male  26.0000       2           0
21   34.0  male  13.0000       2           1
23   28.0  male  35.5000       1           1

## Selecionando com múltiplas condições

In [22]:
# Selecionando operador loc com multiplas condições
data[['Idade','Sexo','Tarifa','Classe','Sobreviveu']].loc[(data['Idade']>=3)&(data['Idade']<=10)\
    &(data['Sobreviveu']==1)]

     Idade    Sexo   Tarifa  Classe  Sobreviveu
10     4.0  female  16.7000       3           1
43     3.0  female  41.5792       2           1
58     5.0  female  27.7500       2           1
165    9.0    male  20.5250       3           1
184    4.0  female  22.0250       3           1
193    3.0    male  26.0000       2           1
233    5.0  female  31.3875       3           1
237    8.0  female  26.2500       2           1
261    3.0    male  31.3875       3           1
348    3.0    male  15.9000       3           1
407    3.0    male  18.7500       2           1
445    4.0    male  81.8583       1           1
448    5.0  female  19.2583       3           1
489    9.0    male  15.9000       3           1
535    7.0  female  26.2500       2           1
549    8.0    male  36.7500       2           1
618    4.0  female  39.0000       2           1
691    4.0  female  13.4167       3           1
720    6.0  female  33.0000       2           1
750    4.0  female  23.0000       2           1
751    6.0    male  12.4750       3           1
777    5.0  female  12.4750       3           1
869    4.0    male  11.1333       3           1

## map e replace

In [23]:
# É possível selecionar as colunas só com um ponto- Data series
data.Sexo

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

In [27]:
# Outra forma de Data series
data['Sexo']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

In [28]:
# Data frame
data[['Sexo']]

       Sexo
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [24]:
# Através do map é possível substituir com dicionário nomes de colunas(somente visualização)
data['Sexo'].map({'male': 'homem','female':'mulher'}).head(16)

0      homem
1     mulher
2     mulher
3     mulher
4      homem
5      homem
6      homem
7      homem
8     mulher
9     mulher
10    mulher
11    mulher
12     homem
13     homem
14    mulher
15    mulher
Name: Sexo, dtype: object

In [31]:
# Outra maneira de substituir nomes
data['Sexo'].replace({'male': 'homem','female':'mulher'}).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [25]:
# Terceira maneira de substituir nomes
data['Sexo'].replace(['male','female'],['homem','mulher'], inplace=True)

In [33]:
data['Sexo']

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

## Groupby - Agrupar por

In [26]:
data.groupby('Sexo').mean()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [27]:
data.groupby('Idade').count().head(12)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
Idade,,,,,,,,,,,
0.42,1,1,1,1,1,1,1,1,1,0,1
0.67,1,1,1,1,1,1,1,1,1,0,1
0.75,2,2,2,2,2,2,2,2,2,0,2
0.83,2,2,2,2,2,2,2,2,2,0,2
0.92,1,1,1,1,1,1,1,1,1,1,1
1.00,7,7,7,7,7,7,7,7,7,1,7
2.00,10,10,10,10,10,10,10,10,10,3,10
3.00,6,6,6,6,6,6,6,6,6,1,6
4.00,10,10,10,10,10,10,10,10,10,3,10
5.00,4,4,4,4,4,4,4,4,4,0,4
6.00,3,3,3,3,3,3,3,3,3,1,3
7.00,3,3,3,3,3,3,3,3,3,0,3

In [36]:
data.groupby('Sobreviveu').mean()

,IdPassageiro,Classe,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [92]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaosConjuge,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [91]:
# Para podermos visualizar a média de dois grupos ao mesmo tempo
data.groupby(['Sexo','Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaosConjuge  PaisFilhos  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386       0.311475    0.278689
       2         447.962963    0.157407  30.740707       0.342593    0.222222
       3         455.515850    0.135447  26.507589       0.498559    0.224784
mulher 1         469.212766    0.968085  34.611765       0.553191    0.457447
       2         443.105263    0.921053  28.722973       0.486842    0.605263
       3         399.729167    0.500000  21.750000       0.895833    0.798611

                   Tarifa
Sexo   Classe
homem  1        67.226127
       2        19.741782
       3        12.661633
mulher 1       106.125798
       2        21.970121
       3        16.118810

## Crosstab

In [37]:
pd.crosstab(data['Sobreviveu'],data['Classe'])

Classe        1   2    3
Sobreviveu
0            80  97  372
1           136  87  119

In [38]:
pd.crosstab(data['Sobreviveu'],data['Classe'], margins= True)

Classe        1    2    3  All
Sobreviveu
0            80   97  372  549
1           136   87  119  342
All         216  184  491  891

In [39]:
pd.crosstab(data['Sexo'], data['Classe'] )

Classe    1    2    3
Sexo
homem   122  108  347
mulher   94   76  144

In [40]:
pd.crosstab(data['Sobreviveu'], data['Sexo'], margins=True).style.background_gradient(cmap='Blues')

In [41]:
pd.crosstab(data['Sobreviveu'], data['Sexo'], margins=True).style.background_gradient(cmap='OrRd')

## Ordenando Dados

In [42]:
data[['Idade', 'Sexo','Classe','Sobreviveu']].sort_values('Idade', ascending=True).head(22)

     Idade    Sexo  Classe  Sobreviveu
803   0.42   homem       3           1
755   0.67   homem       2           1
644   0.75  mulher       3           1
469   0.75  mulher       3           1
78    0.83   homem       2           1
831   0.83   homem       2           1
305   0.92   homem       1           1
827   1.00   homem       2           1
381   1.00  mulher       3           1
164   1.00   homem       3           0
183   1.00   homem       2           1
386   1.00   homem       3           0
172   1.00  mulher       3           1
788   1.00   homem       3           1
642   2.00  mulher       3           0
7     2.00   homem       3           0
530   2.00  mulher       2           1
297   2.00  mulher       1           0
824   2.00   homem       3           0
205   2.00  mulher       3           0
119   2.00  mulher       3           0
340   2.00   homem       2           1

In [43]:
data[['Idade','Sexo', 'Classe','Sobreviveu']].sort_index(ascending=True).head(32)

    Idade    Sexo  Classe  Sobreviveu
0    22.0   homem       3           0
1    38.0  mulher       1           1
2    26.0  mulher       3           1
3    35.0  mulher       1           1
4    35.0   homem       3           0
5     NaN   homem       3           0
6    54.0   homem       1           0
7     2.0   homem       3           0
8    27.0  mulher       3           1
9    14.0  mulher       2           1
10    4.0  mulher       3           1
11   58.0  mulher       1           1
12   20.0   homem       3           0
13   39.0   homem       3           0
14   14.0  mulher       3           0
15   55.0  mulher       2           1
16    2.0   homem       3           0
17    NaN   homem       2           1
18   31.0  mulher       3           0
19    NaN  mulher       3           1
20   35.0   homem       2           0
21   34.0   homem       2           1
22   15.0  mulher       3           1
23   28.0   homem       1           1
24    8.0  mulher       3           0
25   38.0  mulher       3           1
26    NaN   homem       3           0
27   19.0   homem       1           0
28    NaN  mulher       3           1
29    NaN   homem       3           0
30   40.0   homem       1           0
31    NaN  mulher       1           1

In [18]:
data[['Idade','Sexo','Sobreviveu','Classe']].sort_index(ascending=True).head(21)

    Idade    Sexo  Sobreviveu  Classe
0    22.0   homem           0       3
1    38.0  mulher           1       1
2    26.0  mulher           1       3
3    35.0  mulher           1       1
4    35.0   homem           0       3
5     NaN   homem           0       3
6    54.0   homem           0       1
7     2.0   homem           0       3
8    27.0  mulher           1       3
9    14.0  mulher           1       2
10    4.0  mulher           1       3
11   58.0  mulher           1       1
12   20.0   homem           0       3
13   39.0   homem           0       3
14   14.0  mulher           0       3
15   55.0  mulher           1       2
16    2.0   homem           0       3
17    NaN   homem           1       2
18   31.0  mulher           0       3
19    NaN  mulher           1       3
20   35.0   homem           0       2

In [45]:
data[['Idade','Sexo','Sobreviveu','Classe']].sort_index(ascending=False).head(21)

     Idade    Sexo  Sobreviveu  Classe
890   32.0   homem           0       3
889   26.0   homem           1       1
888    NaN  mulher           0       3
887   19.0  mulher           1       1
886   27.0   homem           0       2
885   39.0  mulher           0       3
884   25.0   homem           0       3
883   28.0   homem           0       2
882   22.0  mulher           0       3
881   33.0   homem           0       3
880   25.0  mulher           1       2
879   56.0  mulher           1       1
878    NaN   homem           0       3
877   19.0   homem           0       3
876   20.0   homem           0       3
875   15.0  mulher           1       3
874   28.0  mulher           1       2
873   47.0   homem           0       3
872   33.0   homem           0       1
871   47.0  mulher           1       1
870   26.0   homem           0       3

## Lidando com dados faltando $\rightarrow$ NaN - Not a Number

In [46]:
data.isnull().head(31)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,True,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,True,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False,False,False,True,False
16,False,False,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,False,True,False,False,False,False,True,False
18,False,False,False,False,False,False,False,False,False,False,True,False
19,False,False,False,False,False,True,False,False,False,False,True,False
20,False,False,False,False,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,True,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,False,False,False,False,True,False
26,False,False,False,False,False,True,False,False,False,False,True,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,True,False,False,False,False,True,False
29,False,False,False,False,False,True,False,False,False,False,True,False
30,False,False,False,False,False,False,False,False,False,False,True,False

In [52]:
data.isnull().sum()

IdPassageiro       0
Sobreviveu         0
Classe             0
Nome               0
Sexo               0
Idade            177
IrmaosConjuge      0
PaisFilhos         0
Bilhete            0
Tarifa             0
Cabine           687
Embarque           2
dtype: int64

In [47]:
data['Embarque'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Embarque, Length: 891, dtype: bool

In [48]:
data.loc[data['Embarque'].isnull()]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [49]:
data['Embarque'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [50]:
data['Embarque'].mode()

0    S
dtype: object

In [51]:
data.describe(include='O')

                     Nome   Sexo Bilhete       Cabine Embarque
count                 891    891     891          204      889
unique                891      2     681          147        3
top     Kassem, Mr. Fared  homem    1601  C23 C25 C27        S
freq                    1    577       7            4      644

In [52]:
644/889

0.7244094488188977

In [53]:
data['Embarque'].fillna('S')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarque, Length: 891, dtype: object

In [54]:
# Para substituir os valores através de seus indices(manualmente)
data['Embarque'].at[61] = 'S'

In [55]:
data.loc[data['Embarque'].isnull()]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjuge,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [56]:
data['Embarque'].at[829]= 'S'

In [57]:
data.loc[data['Embarque'].isnull()]

Empty DataFrame
Columns: [IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, IrmaosConjuge, PaisFilhos, Bilhete, Tarifa, Cabine, Embarque]
Index: []

## Deletando Coluna ou Linha

In [ ]:
# data.drop('Cabine', axis=1, inplace=True)

In [ ]:
# data.drop(['Bilhete', 'IDPassageiro', 'Nome'], axis=1)